{
	"name": "randimal",
	"version": "0.0.0",
	"description": "A random named animal generator",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "ava"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/puregarlic/randimal.git"
	},
	"keywords": [
		"random",
		"animal",
		"name",
		"generator"
	],
	"author": "Graham Barber <grahammbarber@gmail.com>",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/puregarlic/randimal/issues"
	},
	"homepage": "https://github.com/puregarlic/randimal#readme",
	"devDependencies": {
		"ava": "^3.8.2",
		"esbuild": "^0.3.8",
		"prettier": "^2.0.5",
		"semantic-release": "^17.0.8"
	}
}
